VITE_SUPABASE_PROJECT_ID="owtylihsslimxdiovxia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dHlsaWhzc2xpbXhkaW92eGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODAyMDksImV4cCI6MjA3Nzc1NjIwOX0.rq-v6F39L39DX5AoGTfv12puiLELoB0TIp59g44XrP4"
VITE_SUPABASE_URL="https://owtylihsslimxdiovxia.supabase.co"
